<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.alexvishneuski.vkbestclient.presentation.view.activities.SharedActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bar_frame_container">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <!--
            container for
            @layout/fragment_top_bar_dialogs
            @layout/fragment_top_bar_notifications
            news
            search
            prifile
            -->
            <FrameLayout
                android:id="@+id/top_bar_frame_container"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <!--content-->
        <RelativeLayout
            android:id="@+id/content_area_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:id="@+id/container_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/fragment_top_bar_dialogs" />

            <View
                android:id="@+id/bottom_shadow_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_navigation_bar_shadow_dark" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/navigation_bar_frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/view_navigation_bar" />

    </FrameLayout>

</RelativeLayout>
