<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_panel_height"
    android:background="@color/colorNavigationBarBackgroundLightGrey">

    <ImageButton
        android:id="@+id/news_image_button"
        style="@style/NivagationBarButton"
        app:srcCompat="@drawable/ic_navigation_news_24px"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/search_image_button"
        style="@style/NivagationBarButton"
        app:srcCompat="@drawable/ic_search_24px"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/messages_image_button"
        style="@style/NivagationBarButton"
        app:srcCompat="@drawable/ic_navigation_messages_24px"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/notifications_image_button"
        style="@style/NivagationBarButton"
        app:srcCompat="@drawable/ic_navigation_notifications_24px"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/profile_image_button"
        style="@style/NivagationBarButton"
        app:srcCompat="@drawable/ic_navigation_profile_24px"
        tools:ignore="ContentDescription" />

</LinearLayout>
