<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/messages_line_height"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/messages_item_padding"
    android:paddingEnd="@dimen/messages_item_padding"
    android:paddingRight="@dimen/messages_item_padding"
    android:paddingTop="@dimen/messages_item_padding"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_user_avatar_image_view"
        android:layout_width="@dimen/messages_image_background_width"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:id="@+id/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp">

            <TextView
                android:id="@+id/contact_user_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ellipsize="end"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp"
                tools:ellipsize="end"
                tools:singleLine="true"
                tools:text="Александр Вишневский Владиславович" />

            <TextView
                android:id="@+id/message_sending_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                tools:text="26 oct" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/mesage_body_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4sp"
                android:layout_marginStart="4sp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:lineSpacingExtra="-1dp"
                android:maxLines="2"
                android:textColor="@color/colorTextGrey"
                android:textSize="14sp"
                tools:text="Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! " />

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/message_unread_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_round_incoming_unread_msg_blue_24px" />

                <TextView
                    android:id="@+id/message_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:text="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    tools:text="1" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
