# VCBestClient

./: README.md  settings.gradle
vkbestclient/: build.gradle
vkbestclient/AmazonFree/release/: output.json
vkbestclient/AmazonVip/release/: output.json
vkbestclient/GooglePlayFree/release/: output.json
vkbestclient/GooglePlayVip/release/: output.json
vkbestclient/src/main/: AndroidManifest.xml
vkbestclient/src/main/res/color/: selector_navigation_btn_tint.xml
vkbestclient/src/main/res/drawable/: ic_attach_file_rotate_45_24px.xml  ic_mic_24px.xml  ic_navigation_news_24px.xml  ic_navigation_profile_24px.xml  ic_nitification_settings_white_24px.xml  message_in_history_incoming_container.xml  shadow_dark.xml
vkbestclient/src/main/res/layout/: activity_check_version.xml  activity_shared.xml  fragment_recycler_view.xml  fragment_top_bar_dialogs.xml  fragment_top_bar_search.xml  view_message_in_dialogs_incoming_read_noattachment_item.xml  view_message_in_dialogs_outgoing_unread_noattachment_item.xml  view_message_in_history_incoming_noattachment_first_item.xml  view_message_in_history_outgoing_noattachment_first_item.xml
vkbestclient/src/main/res/values/: colors.xml  dimen.xml  strings.xml
vkbestclient/src/test/java/: ExampleUnitTest.java
vkbestclient/src/test/resources/repo/network/: VKApiMessagesGetDialogsResult.json
vkbestklient/: build.gradle
vkbestklient/src/main/: AndroidManifest.xml
vkbestklient/src/main/java/interactor/: IDialogInteractor.java  InteractorConstants.java  InteractorTest.java
vkbestklient/src/main/java/interactor/impl/: DialogInteractorImpl.java
vkbestklient/src/main/java/presentation/: MainActivity.java  PresentationConstants.java
vkbestklient/src/main/java/presentation/adapters/: MessageInDialogListRecyclerAdapter.java
vkbestklient/src/main/java/presentation/adapters/study/: StudyDialogsListViewAdapter.java
vkbestklient/src/main/java/presentation/asynctasks/: MakeRoundImageTask.java
vkbestklient/src/main/java/presentation/model/: DialogViewModel.java  MessageDirectionViewModel.java  MessageInDialogListViewModel.java  UserInDialogListViewModel.java
vkbestklient/src/main/java/presentation/model/study/: StudyMessageViewModelStub.java
vkbestklient/src/main/java/presentation/presenter/: IMessagePresenter.java
vkbestklient/src/main/java/presentation/utils/: BitmapUtils.java  StethoApp.java  StubResourcesUtility.java
vkbestklient/src/main/java/presentation/view/activities/: IMessagesView.java  RecyclerViewDialogListActivity.java
vkbestklient/src/main/java/presentation/view/fragments/: MessagesTopBarFragment.java
vkbestklient/src/main/java/presentation/viewholder/: MessageInDialogListRecyclerViewHolder.java
vkbestklient/src/main/java/repository/: RepositoryConstants.java  RepositoryTest.java
vkbestklient/src/main/java/repository/database/: SqlConnector.java
vkbestklient/src/main/java/repository/database/domainmodel/: MessageDbModel.java  UserDbModel.java
vkbestklient/src/main/java/repository/database/sql/: Tables.java
vkbestklient/src/main/java/repository/database/util/: DbConstants.java
vkbestklient/src/main/res/anim/: animation_dialogs_history_name.xml
vkbestklient/src/main/res/color/: navigate_btn_tint.xml
vkbestklient/src/main/res/drawable/: ic_attach_file_24px.xml  ic_menu_24px.xml  ic_messages_24px.xml  ic_navigation_messages_24px.xml  ic_navigation_notifications_24px.xml  ic_news_24px.xml  ic_notifications_24px.xml  ic_notifications_grey_24px.xml  ic_round_incoming_unread_msg_blue_24px.xml  ic_round_outgoing_unread_msg_blue_24px.xml  ic_round_unread_msg_blue_24px.xml  ic_search_24px.xml  ic_search_white_24px.xml  ic_send_24px.xml  ic_smile_24px.xml  message_in_history_incoming_first_container.xml  message_in_history_oiutgoing_container.xml  message_in_history_outgoing_first_container.xml  shadow_dark.xml
vkbestklient/src/main/res/layout/: activity_auth.xml  activity_dialogs_based_list_view.xml  activity_main.xml  activity_messages.xml  activity_recycler_view_dialogs.xml  activity_recycler_view_notifications.xml  activity_shared.xml  activity_shared_with_coordinator.xml  fragment_tool_bar_dialogs.xml  fragment_top_bar_dialogs.xml  fragment_top_bar_messages.xml  fragment_top_bar_messages_tool_bar.xml  fragment_top_bar_news.xml  fragment_top_bar_notifications.xml  fragment_top_bar_profile.xml  fragment_top_bar_search.xml  view_message_in_dialogs_incoming_read__noattachment_item.xml  view_message_in_dialogs_incoming_read_noattachment_item.xml  view_message_in_dialogs_incoming_unread_noattachment_item.xml  view_message_in_dialogs_outgoing_read_noattachment_item.xml  view_message_in_dialogs_outgoing_unread_noattachment_item.xml  view_message_in_history_date.xml  view_message_in_history_incoming_noattachment_first_item.xml  view_message_in_history_incoming_noattachment_item.xml  view_message_in_history_incoming_read_nofirst_item.xml  view_message_in_history_outgoing_noattachment_first_item.xml  view_message_in_history_outgoing_noattachment_first_unread_item.xml  view_message_in_history_outgoing_noattachment_item.xml  view_message_in_history_outgoing_noattachment_unread_item.xml  view_navigation_bar.xml
vkbestklient/src/main/res/layout-v21/: fragment_top_bar_messages_tool_bar.xml
vkbestklient/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
vkbestklient/src/main/res/xml/: backup_descriptor.xml
vkbestklient/src/test/java/: DatabaseTest.java
vkbestklient/src/test/resources/repo/network/: VKApiMessagesGetHistoryResult.json
(+477 files in other folders)
