<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="com.github.alexvishneuski.androidmainclasses.activities.MainActivity">

    <Button
        android:id="@+id/to_dialogs_activity_based_list_view_with_array_list_as_adapter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to_dialogs_based_list_view_with_array_list_as_adapter" />

    <Button
        android:id="@+id/to_dialogs_activity_based_list_view_with_array_adapter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to_dialogs_based_list_view_with_array_adapter" />

    <Button
        android:id="@+id/to_dialogs_activity_based_list_view_with_base_adapter_and_view_holder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to_dialogs_based_list_view_with_base_adapter_and_view_holder" />


</LinearLayout>
