apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'samplekeyalias'
            keyPassword 'password'
            storeFile file('C:/Users/admin/.android/keypath/samplekey.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.alexvishneuski.vklayouts"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_VERSION_URL", "\"http://10.0.2.3:8080\""
            /*buildConfigField "String", "APP_VERSION_URL", "\"https://version-checker-1508930507551.appspot.com\""*/

        }
        release {
            buildConfigField "String", "APP_VERSION_URL", "\"https://version-checker-1508930507551.appspot.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "store", "client"
    productFlavors {
        GooglePlay {
            dimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://myappforgooglestore.com\""
        }
        Amazon {
            dimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://myappforamazon.com\""
        }
        Vip {
            dimension "client"
            buildConfigField "boolean", "VIP", "true"
        }
        Free {
            dimension "client"
            buildConfigField "boolean", "VIP", "false"
        }
    }
}

dependencies {
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile project(':image-loader')
    compile project(':domain')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.mockito:mockito-core:2.3.9'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*for recyclerview*/
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    /*for round images goals*/
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // Gradle dependency on Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    // using one of the network helpers
    // deprecated OkHttp 2.x
    compile 'com.facebook.stetho:stetho-okhttp:1.4.2'
    // OkHttp 3.x
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.facebook.stetho:stetho-urlconnection:1.4.2'
}
