<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.alexvishneuski.vklayouts.MainActivity">

    <FrameLayout
        android:id="@+id/top_bar_frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/content_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_shadow_view"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_topbar_shadow_dark" />

        <FrameLayout
            android:id="@+id/content_frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">


            <!-- TODO fill content-->
            <!-- for example-->
            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="There will be some content"
                android:textSize="50sp" />
        </FrameLayout>
        <!--
              for support< 17 API required next:
              android:layout_alignParentLeft="true"
              -->


        <View
            android:id="@+id/bottom_shadow_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_navigationbar_shadow_dark" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/navigation_bar_frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</RelativeLayout>
